<html>
  <head>
    <style>
        body{
	background-color: #00F2F4;
	color: #000000;
	font-family: 'Avenir Next', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
	font-size: 20px;
	font-weight: 400;
  line-height: 1.8;
}

#column1{
  float:left;
  width:50%;
  height:100vh;
  background-color:#27ae60;
}

#column2{
  float:left;
  width:50%;
  height:100vh;
  background-color:#2980b9;
  box-shadow:0px 0px 10px inset;
}

#portrait1 {
  position:absolute;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi3R7eV_5ssjYI32UTmlhns9Akm9MA47C7NHWga3P5rxZ3MIYsWLnt7x_xNv2hjEsJo40&usqp=CAU");
  width:200px;
  height:200px;
  left:25%;
  top:25%;
  transform:translate(-50%,-50%);
  background-position:top;
  background-size:100%;
  border-radius:100px;
  box-shadow:1px 1px 10px;
}
#portrait2 {
  position:absolute;
  background-image:url("https://preview.redd.it/81839lqbd9q51.png?width=773&format=png&auto=webp&s=967f4c25bfc8f61aa9458b6c4839c37941c90827");
  width:200px;
  height:200px;
  left:75%;
  top:25%;
  transform:translate(-50%,-50%);
  background-position:top;
  background-size:100%;
  border-radius:100px;
  box-shadow:1px 1px 10px;
}

.photohead {
  color:white;
  font-family:sans-serif;
  text-align:center;
  margin-top:45vh;
}

.photodescription{
  font-family:verdana;
  font-size:16px;
  text-align:justify;
  color:white;
  padding: 0px 30px 0px 30px
}
.site-header {color: black; font-family:verdana; font-size: 16pxpx;padding-left: 2%;padding-bottom: 10px;padding-top: 10px; }
nav a { color: black; display: inline-block; margin: 0 4px; text-decoration: none; }
nav a:first-child { margin: 0 4px 0 0; }
 </style>
  </head>
  <body>
    <header class="site-header">
        <nav>
          <a href="/"><strong>Home</strong></a> | 
          <a href="/about">About</a>
        </nav>
      </header>
    <div id="column1">
      <div id="portrait1"></div>
      <h1 class="photohead" style="left:25%;">Yoru</h1>
      <p class="photodescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni autem non ut deserunt voluptatem quae officia explicabo animi voluptates maxime odit veritatis, iure aspernatur quod officiis nostrum nulla vitae praesentium?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero atque consequuntur praesentium! Natus aperiam dicta illo nemo aspernatur quibusdam sed fuga nostrum obcaecati, laboriosam exercitationem? Doloremque reprehenderit aliquam cupiditate molestiae?</p>
      <p class="photodescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni autem non ut deserunt voluptatem quae officia explicabo animi voluptates maxime odit veritatis, iure aspernatur quod officiis nostrum nulla vitae praesentium?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero atque consequuntur praesentium! Natus aperiam dicta illo nemo aspernatur quibusdam sed fuga nostrum obcaecati, laboriosam exercitationem? Doloremque reprehenderit aliquam cupiditate molestiae?</p>
    </div>  
    
    <div id="column2">
      <div id="portrait2"></div>
      <h1 class="photohead" style="left:75%;">Killua Joy</h1>
      <p class="photodescription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil consectetur quos quo error modi totam, dolores necessitatibus itaque, alias eligendi qui impedit nesciunt suscipit aliquam, debitis illo officia nulla option Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, non. Eligendi dolorem, repellendus debitis non officia eveniet quasi repudiandae quis modi, culpa repellat vel perferendis, voluptas excepturi quod ipsa placeat?</p>
      <p class="photodescription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil consectetur quos quo error modi totam, dolores necessitatibus itaque, alias eligendi qui impedit nesciunt suscipit aliquam, debitis illo officia nulla option Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, non. Eligendi dolorem, repellendus debitis non officia eveniet quasi repudiandae quis modi, culpa repellat vel perferendis, voluptas excepturi quod ipsa placeat?</p>
    </div>
    
  </body>
</html>