<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Welcome to CodeJava Home</title>
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</head>
<style>
	body {
	background-color: #00F2F4;
	color: #000000;
	font-family: 'Avenir Next', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
	font-size: 20px;
	font-weight: 400;
  line-height: 1.8;
}

img { height: auto; max-width: 100%; }

.button { background-color: #000000; border: 2px solid #000000; color: #ffffff; display: inline-block; font-size: 18px; font-weight: 600;  padding: 12px 32px 14px 32px; text-decoration: none; text-transform: uppercase; }
.button:hover { background-color: #ffffff; color: #000000; }

.site-header {color: black; font-family:verdana; font-size: 16pxpx;padding-left: 2%;padding-bottom: 10px;padding-top: 10px; }
nav a { color: black; display: inline-block; margin: 0 4px; text-decoration: none; }
nav a:first-child { margin: 0 4px 0 0; }

main { margin: 0 1%; }

.home-page { display: grid; font-size: 24px; grid-template-columns: 50% 50%; line-height: 1.4; margin: 2em auto 0 auto; max-width: 45em; padding: 0; }
.home-page h1 { font-size: 1em; margin: 4em 0 0 0; }
.home-page .button { margin: 1em 0; }

footer { background-color: #000000; color: rgba(255, 255, 255, 0.6); padding: 5%; }

@media screen and (max-width: 50em) {
  .home-page { display: block; }
}

</style>
<body>
	<header class="site-header">
		<nav>
		  <a href="/"><strong>Home</strong></a> | 
		  <a href="/about">About</a>
		</nav>
	  </header>
<div class="wrapper"> 

  
	<main>
	  <div class="home-page">
		<div class="block">
		  <h1>SS Project</h1>
		  <p class="intro">
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores amet quia veniam delectus magni perspiciatis harum. Alias quae iste fugiat sint animi, autem tenetur dolores saepe inventore fugit? Modi, delectus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo recusandae corrupti debitis iste at distinctio omnis sit adipisci saepe ducimus maxime repellat quas, doloribus, perspiciatis voluptate! Rem totam rerum architecto?
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis odio iste nesciunt asperiores omnis minus quia doloribus aspernatur nostrum consequatur aperia</p>
		  <a a th:href="@{/register}" class="button" style='margin-left:10%'>Signup</a>
		  
		  <a a th:href="@{/login}" class="button" style='margin-left:20%'>Login</a>
		</div>
		<div class="block">
		  <img src="https://iili.io/H9l7Tu9.md.jpg" alt="An illustration">
		</div>
	  </div>
	</main>
  
	<footer>
	  <small>All content &copy; SS Project. All rights reserved.</small>
	</footer>
</div>
</body>
</html>