<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
  <head>
    <title tiles:fragment="title">Login | SSProject</title>
    <style>
      body {
    background-color: #344a72;
    font-family: sans-serif;
  }
   
  .login-box {
    width: 360px;
    height: 350px;
    margin: auto;
    background-color: white;
    border-radius: 25px;


  }
  
  h1 {
    text-align: center;
    padding-top: 15px;
  }
  
  h4 {
    text-align: center;
  }
  
  form {
    width: 300px;
    margin: auto;
  }
  
  form label {
    display: flex;
    margin: 10px;
    font-size: 18px;
  }
  
  form input {
    width: 100%;
    padding: 7px;
    align-self :center ;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  button[type="submit"] {
    width: 300px;
    height: 35px;
    margin-top: 20px;
    border: none;
    align-items: center;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
  }
  p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }
  .para-2 {
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
  }
  .para-2 a {
    color: #49c1a2;
  }
  
  
    </style>
  </head>
  <body>
    <div tiles:fragment="content" class="login-box">
        <form name="f" th:action="@{/login}" method="post">               
            
                <h1>Please Login</h1>
                <div th:if="${param.error}" class="alert alert-error">    
                    Invalid username and password.
                </div>
                <div th:if="${param.logout}" class="alert alert-success"> 
                    You have been logged out.
                </div>
                <label for="username">Username</label>
                <input type="text" id="username" name="username"/>        
                <label for="password">Password</label>
                <input type="password" id="password" name="password"/>  
                <div class="form-actions">
                    <button type="submit" class="btn">Log in</button>
                </div>
            
        </form>
    </div>
    <p class="para-2">
      Not have an account? <a href="signup">Sign Up Here</a>
    </p>
  </body>
</html>