<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>
    <style>
      body {
    background-color: #344a72;
    font-family: "Roboto", sans-serif;
  }
  
  .signup-box {
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
    text-align: center;
  }
  h1 {
    text-align: center;
    padding-top: 15px;
  }
  
  h4 {
    text-align: center;
  }
  
  form {
    width: 300px;
    margin-left: 20px;
  }
  
  form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }
  
  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  input[type="button"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
  }
  p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }
  .para-2 {
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
  }
  .para-2 a {
    color: #49c1a2;
  }
    </style>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/static/css/indexstyle.css" />
    <script>
      function userhandle()
{   
        var password = document.getElementById  ("password").value;  
        var password2 = document.getElementById  ("password2").value;  

        if(password==password2)
        {

            var phone = document.getElementById  ("phone").value;  
            var email = document.getElementById  ("email").value;  
            var username = document.getElementById  ("username").value;  
            var data = new Object();
            data.userName = username;
            data.phoneNo = phone;
            data.email = email;
            data.password = password;
            var json = JSON.stringify(data);
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
             if (this.readyState == 4 && this.status == 200) {
              
           console.log("hello2");
         const myObj = JSON.parse(this.responseText);
    
         document.getElementById("error").innerHTML = myObj;
       }
       
         }
         xmlhttp.open("POST", "/signupuser", true);
       xmlhttp.setRequestHeader("Content-type", "application/json");
       xmlhttp.send(json);
        
      
      
      
      }   
        else
        {
           let text = "<font color='red'> Password do not match </font>"     
            document.getElementById("error").innerHTML = text;
        }
}
    </script>    



    <!-- <script type="text/javascript" href="${pageContext.request.contextPath}/resources/static/js/userdatabase.js"></script> -->
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <h4>It's free and only takes a minute</h4>
      <div id="error">

      </div>
      <form>
        <label>Username</label>
        <input id="username" type="text" placeholder="" required/>
        <label>Phone</label>
        <input id="phone" type="text" placeholder="" required/>
        <label>Email</label>
        <input id="email" type="email" placeholder="" required/>
        <label>Password</label>
        <input id="password" type="password" placeholder="" required/>
        <label>Confirm Password</label>
        <input id="password2" type="password" placeholder="" required/>
        <input type="button" value="Submit" onclick="userhandle()"/>
      </form>
      <p>
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
    </div>
    <p class="para-2">
      Already have an account? <a href="login">Login here</a>
    </p>
  </body>
</html>
